{
  "name": "junie-des-42",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts",
    "lint:fix": "eslint . --ext .vue,.js,.ts --fix",
    "typecheck": "vue-tsc --noEmit",
    "load-test": "node scripts/load-test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@microsoft/applicationinsights-web": "^3.3.11",
    "@microsoft/signalr": "^9.0.6",
    "@primeuix/themes": "^2.0.3",
    "@unhead/vue": "^2.0.17",
    "axios": "^1.6.7",
    "chart.js": "^4.4.9",
    "chartjs-plugin-annotation": "^3.1.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "google-auth-library": "^10.2.1",
    "jwt-decode": "^4.0.0",
    "marked": "^15.0.12",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.7",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^10.4.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.4.2",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.0.6"
  }
}
